# Zelqor

./: .dockerignore  .env.example  .env.prod.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  Dockerfile  Dockerfile.dev  LICENSE  LOAD_TESTING.md  Makefile  PLAN.md  PLAN_MIGRATE_TO_PIXIE.md  README.md  SOUND_PROMPTS.md  celerybeat-schedule  celerybeat-schedule-shm  celerybeat-schedule-wal  compose.prod.yml  compose.yml  conftest.py  entrypoint.sh  plan.md  pyproject.toml
.claude/agents/: devops.md  django-developer.md  frontend-developer.md  qa-tester.md  rust-developer.md
.github/workflows/: ci.yml  flutter-build.yml  release.yml
apps/: dashboard.py  internal_auth.py  pagination.py  test_admin.py  test_dashboard.py  test_management_commands.py  test_utils.py  utils.py
apps/accounts/: admin.py  auth.py  backends.py  friends_api.py  messages_api.py  middleware.py  models.py  push.py  schemas.py  social_auth.py  steam_auth.py  tasks.py  tests.py  views.py
apps/assets/: admin.py  api.py  models.py  registry.py  tests.py
apps/chat/: admin.py  internal_api.py  models.py  tests.py
apps/clans/: admin.py  api.py  apps.py  models.py  permissions.py  schemas.py  tasks.py  tests.py
apps/crafting/: admin.py  apps.py  (+4 more)
caddy/: Caddyfile  Caddyfile.prod
config/: celery.py  logging.py  routing.py  settings.py  test_runner.py  test_settings.py  test_urls.py  urls.py
desktop/: build.sh
docs/: ARCHITECTURE_EVOLUTION.md
fixtures/: bot_users.json  game_config.json
frontend/: .dockerignore  .gitignore  .pnpmBuiltDependencies.json  Dockerfile  biome.json  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
gateway/: .dockerignore  Cargo.toml  Dockerfile  Dockerfile.dev
monitoring/: alloy-config.alloy
plugins/: Cargo.toml
promo/: package.json  pnpm-lock.yaml  tsconfig.json
redis/: redis.conf
scripts/: cheat_simulator.py  convert_provinces_to_geojson.py  generate_prod_env.py  generate_vapid_keys.py
tests/: test_integration.py
twa/: README.md  maplord.keystore  settings.gradle
twa/app/: build.gradle
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/java/ovh/qwizi/maplord/: LauncherActivity.java
twa/app/src/main/java/ovh/qwizi/zelqor/: LauncherActivity.java
twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2794 files in other folders)
