{$DOMAIN} {
	# Enable compression for all responses
	encode zstd gzip

	# API
	handle /api/* {
		reverse_proxy backend:8000 {
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Django Admin
	handle /admin/* {
		reverse_proxy backend:8000 {
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# WebSocket — routed to Rust gateway
	handle /ws/* {
		reverse_proxy gateway:8080 {
			header_up X-Forwarded-Proto {scheme}
			transport http {
				versions 1.1
			}
		}
	}

	# LiveKit — voice chat (HTTP API + WebSocket upgrade)
	handle_path /livekit/* {
		reverse_proxy livekit:7880 {
			header_up X-Forwarded-Proto {scheme}
			header_up Host {upstream_hostport}
		}
	}

	# Static files — aggressive caching (hashed filenames)
	handle /static/* {
		root * /srv
		file_server
		header Cache-Control "public, max-age=31536000, immutable"
	}

	# Media files
	handle /media/* {
		root * /srv
		file_server
		header Cache-Control "public, max-age=86400, stale-while-revalidate=3600"
	}

	# Frontend (Next.js) — catch-all
	handle {
		reverse_proxy frontend:3000 {
			header_up X-Forwarded-Proto {scheme}
		}
	}
}
