plugins {
    id 'com.android.application'
}

android {
    namespace 'ovh.qwizi.zelqor'
    compileSdk 35

    defaultConfig {
        applicationId "ovh.qwizi.zelqor"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        // TWA Metadata
        manifestPlaceholders = [
            hostName    : "zelqor.com",
            defaultUrl  : "https://zelqor.com/dashboard",
            launcherName: "Zelqor",
            // Asset link fingerprint — replace with your signing key SHA-256
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], "target": { "namespace": "web", "site": "https://zelqor.com" } }]'
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
